charset utf-8;

location / {
  index index.php index.html;
  try_files $uri $uri/ /index.php?$args;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /50x.html {
  root /usr/share/nginx/html;
}

# Desativa .php files in uploads
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}

# add slash ao */wp-admin requests
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# servicos ocultos
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

# upload para o /ms-files.php
rewrite /files/$ /index.php last;

if ($uri !~ wp-content/plugins) {
  rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;
}

# escreve multisite in a subdirectory '.../wp-.*' and '.../*.php'
if (!-e $request_filename) {
  rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
  rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
  rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

location ~ \.php$ {
  try_files $uri =404;
  include /etc/nginx/fastcgi_params;
  fastcgi_read_timeout 3600s;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_index index.php;
}
